# TryCloud-UI-Automation

./: README.md  Readme.md  config.properties  pom.xml
src/test/java/net/trycloud/pages/: ActivityPage.java  BasePage.java  CalendarPage.java  ContactsPage.java  DashboardPage.java  DeckModulePage.java  DeletedFilesPage.java  FileUploadDeletePage.java  FilesPage.java  FolderViewPage.java  GoogleSearchPage.java  HomePage.java  LoginPage.java  NewGroupContactsPage.java  NotesPage.java  ProfileSettingsPage.java  SearchDashboardPhotosPage.java  TalkPage.java  TaskPage.java
src/test/java/net/trycloud/runners/: CukesRunner.java  FailedTestRunner.java
src/test/java/net/trycloud/step_definitions/: ActivityStepDefs.java  CalendarStepDefs.java  ContactsStepDefs.java  DeckModuleStepDefs.java  DeletedFilesStepDefs.java  FilesStepDefs.java  FolderViewStepDef.java  Hooks.java  List_of_Task_StepDefs.java  LoginPageStepDefs.java  LogoutStepDefs.java  NewGroupContactDefs.java  NotesStepDefs.java  ProfileSettStepDefs.java  SearchDashboardPhotosDefs.java  US_01_DashboardFunctionality.java  US_06_TalkModuleFunctionalityStepDefs.java  UploadEditDeleteFileStepDefs.java
src/test/java/net/trycloud/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java
src/test/resources/: extent-pdf-config.yaml  extent.properties
src/test/resources/features/: US_00_LoginPage.feature  US_01_DashboardFunctionality.feature  US_02_UploadEditDeleteFile.feature  US_03_Contacts.feature  US_04_DeckModule.feature  US_05_Calendar.feature  US_06_TalkModuleFunctionality.feature  US_07_DeletedFilesFunctionality.feature  US_08_ContactsGroup.feature  US_09_SearchDashboardIcons.feature  US_10_FolderView.feature  US_11_Activity.feature  US_12_AddRenameCommentFile.feature  US_13_EditProfileSettings.feature  US_14_CheckChangeProfile.feature  US_15_Notes.feature  US_16_TasksModule.feature  US_17_Logout.feature
src/test/resources/uploadedFiles/: CopyFileTest123.txt  moveFileTest111.txt
